macro_1.mts => yearDateFromDate
macro_6.mts => incrementRound
macro_5.mts => getTime
macro_13.mts => +Date
macro_34.mts => calendarStyle
macro_32.mts => getYearDate
macro_2.mts => Show Age
macro_15.mts => +Turn
macro_36.mts => showCalendar
macro_4.mts => today
macro_33.mts => Birthdays
macro_19.mts => weather
macro_17.mts => getDate
macro_24.mts => halfling_birth
macro_30.mts => Time and Temperature
onCampaignLoad.mts => onCampaignLoad
macro_7.mts => incrementTurn
macro_26.mts => half-orc_birth
macro_8.mts => incrementYear
macro_28.mts => human_birth
macro_37.mts => +1 Turn
macro_10.mts => incrementMinute
macro_20.mts => moons
macro_25.mts => gnome_birth
macro_35.mts => Calendar
macro_22.mts => human_birthGH
macro_14.mts => +Hour
macro_23.mts => place_of_birth
macro_3.mts => Set Age
macro_11.mts => incrementSegment
macro_21.mts => elf_birth
macro_29.mts => getYear
macro_12.mts => Greyhawk_CSS
macro_31.mts => set_age
macro_9.mts => incrementYearDate
macro_27.mts => dwarf_birth
macro_18.mts => Time_and_Temperature
macro_16.mts => +Round
macro_0.mts => age
